{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OrdersDb": "Host=localhost;Port=5432;Database=eurotrade;Username=eurotrade;Password=eurotrade"
  },
  "ServiceBus": {
    "ConnectionString": "",
    "QueueName": "order-created",
    "ForceProcessingFailure": false
  }
}