{
  "ConnectionStrings": {
    "OrdersDb": ""
  },
  "ServiceBus": {
    "ConnectionString": "",
    "QueueName": "order-created",
    "ForceProcessingFailure": false
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "e385c965-cf0a-43fb-938b-9994dbfda8c8",
    "ClientId": "4aa87c0b-23a6-4a98-b4ac-f925c83c3fc3",
    "Audience": "api://4aa87c0b-23a6-4a98-b4ac-f925c83c3fc3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Identity.Web": "Information"
    }
  },
  "AllowedHosts": "*"
}